{
  "name": "send-stream",
  "description": "Streaming file serving library with Range and conditional-GET support from file system or any streaming sources.",
  "repository": "github:nicolashenry/send-stream",
  "version": "2.7.0",
  "keywords": [
    "static",
    "file",
    "server",
    "send",
    "stream",
    "partial",
    "content",
    "206",
    "seek",
    "buffer",
    "range"
  ],
  "author": "Nicolas HENRY <icewil@gmail.com>",
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "~1.0.1",
    "@regru/eslint-plugin-prefer-early-return": "~1.0.0",
    "@stylistic/eslint-plugin": "^1.6.3",
    "@types/compressible": "^2.0.2",
    "@types/content-disposition": "~0.5.8",
    "@types/express": "~4.17.21",
    "@types/koa": "~2.15.0",
    "@types/mime-types": "^2.1.4",
    "@types/mocha": "~10.0.4",
    "@types/range-parser": "~1.2.7",
    "@types/supertest": "~6.0.2",
    "@typescript-eslint/eslint-plugin": "~7.1.0",
    "@typescript-eslint/parser": "~7.1.0",
    "cross-env": "~7.0.2",
    "eslint": "~8.57.0",
    "eslint-find-rules": "^4.1.0",
    "eslint-import-resolver-typescript": "~3.6.0",
    "eslint-plugin-import": "~2.29.0",
    "eslint-plugin-jsdoc": "~48.2.0",
    "eslint-plugin-node": "~11.1.0",
    "eslint-plugin-sonarjs": "~0.24.0",
    "eslint-plugin-unicorn": "~51.0.1",
    "express": "~4.18.3",
    "fastify": "~4.26.0",
    "koa": "~2.15.0",
    "memfs": "~4.7.7",
    "mocha": "~10.3.0",
    "mongodb": "~6.4.0",
    "nyc": "~15.1.0",
    "rimraf": "~5.0.0",
    "supertest": "~6.3.4",
    "ts-node": "~10.9.1",
    "typescript": "~5.3.2"
  },
  "license": "MIT",
  "dependencies": {
    "@types/node": ">=16",
    "compressible": "^2.0.18",
    "content-disposition": "^0.5.3",
    "mime-types": "^2.1.35",
    "range-parser": "^1.2.1",
    "tslib": "^2.1.0"
  },
  "scripts": {
    "clean": "rimraf dist",
    "build": "tsc -b",
    "clean-build": "npm run clean && npm run build",
    "watch": "tsc -b -w",
    "prepublishOnly": "npm run test && npm run lint",
    "prepack": "npm run clean-build",
    "lint": "eslint . --ext .ts --max-warnings 0 --report-unused-disable-directives",
    "test-no-coverage": "cross-env TS_NODE_PROJECT=test/tsconfig.json mocha test/*.spec.ts",
    "test-coverage": "cross-env TS_NODE_PROJECT=test/tsconfig.json nyc mocha test/*.spec.ts",
    "test": "npm run test-coverage",
    "ci": "npm run build && npm run test && npm run lint",
    "clean-ci": "npm run clean && npm run build && npm run test && npm run lint",
    "eslint-find-unused-rules": "eslint-find-rules -u .eslintrc.json --ext .ts",
    "eslint-find-deprecated-rules": "eslint-find-rules -d .eslintrc.json --ext .ts"
  },
  "main": "dist/src/send-stream.js",
  "typings": "dist/src/send-stream.d.ts",
  "files": [
    "dist/src/*.js",
    "dist/src/*.js.map",
    "dist/src/*.d.ts"
  ],
  "engines": {
    "node": ">=16.13.0"
  }
}
