{
  "name": "send-stream",
  "description": "Streaming file serving library with Range and conditional-GET support from file system or any streaming sources.",
  "repository": "github:nicolashenry/send-stream",
  "version": "2.2.0",
  "keywords": [
    "static",
    "file",
    "server",
    "send",
    "stream",
    "partial",
    "content",
    "206",
    "seek",
    "buffer",
    "range"
  ],
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "~1.0.1",
    "@regru/eslint-plugin-prefer-early-return": "~1.0.0",
    "@types/compressible": "^2.0.0",
    "@types/content-disposition": "~0.5.3",
    "@types/express": "~4.17.8",
    "@types/koa": "~2.11.6",
    "@types/mime-types": "^2.1.0",
    "@types/mocha": "~8.2.0",
    "@types/mongodb": "~3.6.3",
    "@types/range-parser": "~1.2.3",
    "@types/supertest": "~2.0.9",
    "@typescript-eslint/eslint-plugin": "~4.11.1",
    "@typescript-eslint/parser": "~4.12.0",
    "coveralls": "~3.1.0",
    "cross-env": "~7.0.2",
    "eslint": "~7.17.0",
    "eslint-import-resolver-typescript": "~2.3.0",
    "eslint-plugin-import": "~2.22.0",
    "eslint-plugin-jsdoc": "~30.7.9",
    "eslint-plugin-node": "~11.1.0",
    "eslint-plugin-sonarjs": "~0.5.0",
    "eslint-plugin-unicorn": "~25.0.0",
    "express": "~4.17.1",
    "fastify": "~3.9.1",
    "koa": "~2.13.0",
    "memfs": "~3.2.0",
    "mocha": "~8.2.0",
    "mongodb": "~3.6.0",
    "nyc": "~15.1.0",
    "on-finished": "~2.3.0",
    "rimraf": "~3.0.2",
    "should": "~13.2.3",
    "supertest": "~6.0.0",
    "ts-node": "~9.1.0",
    "typescript": "~4.1.3"
  },
  "license": "MIT",
  "dependencies": {
    "@types/node": ">=12",
    "compressible": "^2.0.18",
    "content-disposition": "^0.5.3",
    "mime-types": "^2.1.27",
    "range-parser": "^1.2.1",
    "tslib": "^2.0.0"
  },
  "scripts": {
    "clean": "rimraf dist",
    "build": "tsc -b",
    "clean-build": "npm run clean && npm run build",
    "watch": "tsc -b -w",
    "prepublishOnly": "npm run test",
    "prepack": "npm run clean-build",
    "lint": "eslint . --ext .ts --max-warnings 0 --report-unused-disable-directives",
    "test-no-coverage": "cross-env TS_NODE_PROJECT=test/tsconfig.json mocha test/*.spec.ts",
    "test-coverage": "cross-env TS_NODE_PROJECT=test/tsconfig.json nyc mocha test/*.spec.ts",
    "test": "npm run test-coverage"
  },
  "main": "dist/src/send-stream.js",
  "typings": "dist/src/send-stream.d.ts",
  "files": [
    "dist/src/*.js",
    "dist/src/*.js.map",
    "dist/src/*.d.ts"
  ],
  "engines": {
    "node": ">=12.13.0"
  }
}
